<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Admin</title>
    <style>
        *{box-sizing: border-box;}
        nav{background-color: aliceblue;height: 47px;}
        ul{list-style: none;display: flex;padding: 10px 22px;}
        a{text-decoration: none;margin-right: 20px;font-size: 18px;}
        .imgfile{width: 438px;margin-left: -40px;margin-top: 30px;}
        img{width: 100%;}
        form{margin: 35px 20px 30px 20px;padding: 30px;border: 1px solid;border-radius: 5px;
            background-color: #3bcffd;}
        input,select{display: block;width: 100%;margin-bottom: 15px;outline: none;border: 1px solid;
            border-radius: 3px;height: 35px;padding: 0 10px;font-size: 16px;}
        textarea{width: 100%;height: 100px;outline: none;border: 1px solid;border-radius: 3px;padding: 3px 7px;
            font-size: 16px;}
        button{width: 100%;border: 1px solid;border-radius: 3px;margin-top: 10px;background-color: #b9f751;}
        h4{text-align: center;}
        .upfile{border: none;padding: 0;}
        p{text-align: center;margin-top: 20px;}
    </style>
</head>
<body>
    <nav>
        <ul>
            <a href="/admin"><li>Add Movie</li></a>
            <a href="/view"><li>View</li></a>
            <a href="/"><li>Logout</li></a>
        </ul>
    </nav>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <div class="imgfile">
                        <img src="static/img/admin1.jpg" alt="">
                        <h4>Go and Visit Movie Recommendation Website</h4>
                    </div>
                </div>
                <div class="col-7">
                    <form action="/upload" method="post" enctype="multipart/form-data" required>
                        <input class="upfile" type="file" name="imgfile" required>
                        <input type="text" name="title" placeholder="Title" required>
                        <input type="text" name="director" placeholder="Director Name" required>
                        <input type="text" name="cast" placeholder="Cast" required>
                        <input type="text" name="country" placeholder="Country" required>
                        <input type="text" name="year" placeholder="Year" required>
                        <input type="text" name="rating" placeholder="Rating" required>
                        <input type="text" name="duration" placeholder="Duration" required>
                        <select type="text" name="type" placeholder="Type" required>
                            <option value="-">--Choose Movie Type--</option>
                            <option value="action">Action</option>
                            <option value="comedy">Comedy</option>
                            <option value="drama">Drama</option>
                            <option value="fantasy">Fantasy</option>
                            <option value="horror">Horror</option>
                            <option value="mystery">Mystery</option>
                            <option value="romance">Romance</option>
                            <option value="thriller">Thriller</option>
                        </select>
                        <textarea name="desc" required></textarea>
                        <button type="submit">Add</button>
                    </form>
                    <p>{{msg}}</p>
                </div>
            </div>
        </div>
        
    </section>    
</body>
</html>