<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Movie Recommendation</title>
    <style>
        *{box-sizing: border-box;}
        .main{margin-bottom: 50px;}
        a{text-decoration: none;color: #000;}
        .mainTit{display: flex;justify-content: space-between;align-items: center;background-color: aliceblue;
            padding: 8px 30px;}
        .row{margin-top: 45px;display: flex;justify-content: space-between;}
        .search{margin: 10px 150px;display: flex;justify-content: space-around;}
        select, input{width: 90%;height: 35px;border: 1px solid;border-radius: 4px;padding: 2px 5px;outline: none;}
        button{border: 1px solid;height: 35px;border-radius: 4px;margin-left: 5px;width: 70px;}
        img{width: 100%;}
        .card{width: 320px;height: 27rem;overflow: hidden;border: none;margin-bottom: 40px;border-radius: 5px;
            padding: 0;}
        .card-img-top{border-radius: 5px;transition: all .3s linear;}
        .card:hover .card-img-top{transform: scale(1.1);}
        p{text-align: center;margin-top: 20px;}
        .view{width: 120px;}
        .limg{width: 45px;margin-right: 10px;margin-left: -17px;margin-top: -5px;}
        .logo{display: flex;}
        form{margin-bottom: 30px;}
        .clsdata{display: flex;}
    </style>
</head>
<body>
    <section class="main">
        <div class="mainTit">
            <div class="logo">
                <div class="limg">
                    <img src="static/img/logo.png" alt="">
                </div>
                <h3>Go and Visit Movie Recommendation Website</h3>
            </div>
        </div>
        <div class="container">
            <div class="search">
                <form action="/search" method="post" class="clsdata">
                    <input type="text" name="movie_name" placeholder="Search movie name...">
                    <button type="submit">Search</button>
                </form>
                <form action="/search_select" method="post" class="clsdata">
                    <select type="text" name="movie_name" placeholder="Search movie name...">
                        <option value="top_20">Top-20</option>
                        <option value="top_40">Top-40</option>
                    </select>
                    <button type="submit">Search</button>
                </form>
            </div>
            <div class="row">
                {% for row in data %}
                <form action="/details" method="post" style="width: 320px;">
                    <div class="card">
                        <img class="card-img-top" src="{{row[4]}}" alt="Card image cap">
                        <input type="text" name="title" value="{{row[1]}}" style="display: none;">
                    </div>
                    <button class="view">View Details</button>
                </form>
                {% endfor %}
            </div>
            <p>{{msg}}</p>
        </div>
    </section>    
</body>
</html>